<html>
<head>
	<title>li</title>
<style>
 body {
 	background-image: url(w3s.png);
 }
 .a {
 	background-color: red;
 }
 .b {
 	background-color: orange;
 }
  .c {
 	background-color: yellow;
 }
  .d {
 	background-color: green;
 }
  .e {
 	background-color: blue;
 }
  .f {
 	background-color: grey;
 }
  .g {
 	background-color: pink;
 }
  .h {
 	background-color: white;
 }
  .i {
 	background-color: brown;
 }
  .j {
 	background-color: red;
 }
  .k {
 	background-color: green;
 }
  .l {
 	background-color: yellow;
 }
 a:hover {
 		color:green;
 }
p.serif {
    font-family: "Times New Roman", Times, serif;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
p {
    margin: 70px;
    border: 1px solid #4CAF50;
}
h2 {
	width: 400px;
	height: 100px;
}
.img12 {
	padding-top: 70px;
	padding-left: 100px;
}
h1 {
	float: right;
	color: orange;
}
</style>
</head>
<body>
<ol>
<div class="a">
<li>Sony</li>
</div>
<div class="b">
<li>Toshiba</li>
</div>
<div class="c">
<li>Asus</li>
</div>
<div class="d">
<li>Sony</li>
</div>
<div class="e">
<li>Toshiba</li>
</div>
<div class="f">
<li>Asus</li>
</div>
<div class="g">
<li>Sony</li>
</div>
<div class="h">
<li>Toshiba</li>
</div>
<div class="i">
<li>Asus</li>
</div>
<div class="j">
<li>Sony</li>
</div>
<div class="k">
<li>Toshiba</li>
</div>
<div class="l">
<li>Asus</li>
</div>
<a href="index.html">go back</a>
</ol>
<p>This Text Simple nothing</p>
<div class="img12">
<img src="csgo.png">
<h2>123gg</h2>
<h1>float</h1>
</div>
</body>
</html>